<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".otpAuthentication">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/chatapp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter The OTP Which You Recieved"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_below="@+id/logo"
        android:padding="20dp"
        android:textStyle="bold"
        android:textColor="#6e6e6e"
        android:id="@+id/textHeading"/>

    <EditText
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textHeading"
        android:layout_marginRight="120dp"
        android:layout_marginLeft="120dp"
        android:hint="Enter the OTP here..."
        android:textColor="@color/black"
        android:id="@+id/getOtp"
        android:textAlignment="center"
        android:inputType="number"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didn't Recieve ? Change You Number"
        android:id="@+id/changeNumber"
        android:layout_below="@id/getOtp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="15dp">
    </TextView>

        <android.widget.Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/changeNumber"
            android:id="@+id/verifyOtp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:layout_marginTop="50dp"
            android:background="#25d366"
            android:text="Verify OTP">
        </android.widget.Button>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/verifyOtp"
        android:id="@+id/progressBarOtpAuth"
        android:visibility="invisible"
        android:layout_marginTop="30dp">
    </ProgressBar>


</RelativeLayout>