<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D6BA1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Status"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/white">
    </TextView>

</RelativeLayout>